<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonebook</title>
    <style>
        tr, th, td {
            border: orangered 1px dashed;
            text-align: left;

        }
        h1 {
            
            text-align: center;
           
        }
        h2 {
           
            display: none;
            text-align: center;
           
        }
        table {
            width: 80%;
            margin: auto;
        }
        @media only screen and (max-width: 560px) {
            table {
                width: 80%;
                height: auto;
            }
            h2 {
               
                display: block;
            }
            h1 {
          
            display: none;
           
        }

        }
    </style>
</head>

<body>
    
    <h1>Phone Book</h1>
    <h2>Phone Book for Mobile</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Tel no.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TA Tle</td>
                <td>0834284942</td>
            </tr>
            <tr>
                <td>KFC</td>
                <td>1150</td>
            </tr>
            <tr>
                <td>pizza Hut</td>
                <td>1112</td>
            </tr>
            <tr>
                <td>Yayoi-ยาโยอิ</td>
                <td>1642</td>
            </tr>
        </tbody>
    </table>
</body>

</html>